<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_INT_P2.Site" %>

<!DOCTYPE html>

<html runat="server" id="htmlTag" lang="es" data-bs-theme="">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Clínica TUP</title>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <script type="text/javascript">
        function setTheme(theme) {
            document.documentElement.setAttribute("data-bs-theme", theme);
        }
    </script>
    <style>
        html {
            overflow-y: scroll;
        }
        #cambiarTema {
            text-decoration: none;
        }
        #cambiarTemaText:hover {
            text-decoration: underline;
        }

        .nav-item .active
        {
            border-bottom: 2px solid white !important;
        }
        /* Aplica fondo azul y texto blanco a todos los items */
        .dropdown-menu.bg-primary .dropdown-item {
          color: white;
        }

        /* Hover: texto blanco y fondo un poco más claro */
        .dropdown-menu.bg-primary .dropdown-item:hover,
        .dropdown-menu.bg-primary .dropdown-item:focus {
          background-color: rgba(255, 255, 255, 0.15);
          color: white;
        }

        /* Línea divisoria en blanco */
        .dropdown-menu.bg-primary .dropdown-divider {
          border-color: rgba(255, 255, 255, 0.3);
        }

    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container-fluid">

    <a class="navbar-brand" href="Inicio.aspx">
      <img src="/imagenes/site/logo-utn-siglas.png" alt="Alternate Text" width="100px" style="filter: invert(1);" />
      Clínica TUP
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContenido">
      
      <!-- Menú central -->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li runat="server" id="li_Inicio" style="display:none" class="nav-item mx-3">
          <a class='<%: "nav-link fs-4 " + (Request.Url.AbsolutePath.Contains("Inicio") ? "active" : "") %>' href="Inicio.aspx">Inicio</a>
        </li>
        <li runat="server" id="li_ListadoMedicos" style="display:none" class='<%: "nav-item mx-3 " + (Request.Url.AbsolutePath.Contains("ListadoMedicos") ? "active" : "") %>'>
          <a class='<%: "nav-link fs-4 " + (Request.Url.AbsolutePath.Contains("ListadoMedicos") ? "active" : "") %>' href="ListadoMedicos.aspx">Médicos</a>
        </li>
        <li runat="server" id="li_ListadoPacientes" style="display:none" class='<%: "nav-item mx-3 " + (Request.Url.AbsolutePath.Contains("ListadoPacientes") ? "active" : "") %>'>
          <a class='<%: "nav-link fs-4 " + (Request.Url.AbsolutePath.Contains("ListadoPacientes") ? "active" : "") %>' href="ListadoPacientes.aspx">Pacientes</a>
        </li>
        <li runat="server" id="li_ListadoTurnos" style="display:none" class='<%: "nav-item mx-3 " + (Request.Url.AbsolutePath.Contains("ListadoTurnos") ? "active" : "") %>'>
          <a class='<%: "nav-link fs-4 " + (Request.Url.AbsolutePath.Contains("ListadoTurnos") ? "active" : "") %>' href="ListadoTurnos.aspx">Turnos</a>
        </li>
        <li runat="server" id="li_Informes" style="display:none" class='<%: "nav-item mx-3 " + (Request.Url.AbsolutePath.Contains("Informes") ? "active" : "") %>'>
          <a class='<%: "nav-link fs-4 " + (Request.Url.AbsolutePath.Contains("Informes") ? "active" : "") %>' href="Informes.aspx">Informes</a>
        </li>
      </ul>

      <!-- Menú de usuario alineado a la derecha -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fs-5" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false">
            <asp:Label ID="lblFullName" runat="server" Text="Invitado" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end bg-primary text-white">
            <li class="nav-item mx-3">
              <asp:LinkButton ID="cambiarTema" runat="server" CssClass="dropdown-item text-white" OnClick="cambiarTema_Click">
                <i class="fa-solid fa-circle-half-stroke"></i> Cambiar Tema
              </asp:LinkButton>
            </li>
            <li class="nav-item mx-3"><a class="dropdown-item text-white" href="MiPerfil.aspx">Mi Perfil</a></li>
            <li class="nav-item mx-3"><a class="dropdown-item text-white" href="MisHorarios.aspx">Mis Horarios</a></li>
            <li class="nav-item mx-3"><hr class="dropdown-divider bg-white"></li>
            <li class="nav-item mx-3">
              <asp:Label ID="lblUsuario" runat="server" Text="Usuario: Invitado" CssClass="dropdown-item text-white" />
            </li>
            <li class="nav-item mx-3">
              <asp:LinkButton ID="cerrarSesion" runat="server" Visible="False" CssClass="dropdown-item text-white" OnClick="cerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
            </li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>


        <!-- Contenido dinámico -->
        <div class="container-fluid mt-4" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

</body>
</html>
